# banking-system-api

./: BankingSystemApi.sln  README.md
src/BankingSystem.Api/: BankingSystem.Api.csproj  BankingSystem.Api.http  GlobalUsings.cs  Program.cs  appsettings.Development.json
src/BankingSystem.Api/Application/Commands/: CalculateInterestCommand.cs  CancelTransactionCommand.cs  CreateClientCommand.cs  CreateProductCommand.cs  DepositTransactionCommand.cs  WithdrawTransactionCommand.cs
src/BankingSystem.Api/Application/DTOs/: AverageBalanceByProductTypeQueryResponseDTO.cs  BadRequestResponseDTO.cs  CalculateInterestRequestDTO.cs  ClientDTO.cs  ClientQueryResponseDTO.cs  CreateClientDTO.cs  CreateClientRequestDTO.cs  CreateProductDTO.cs  CreateProductRequestDto.cs  LegalRepresentativeDTO.cs  MakeDepositDTO.cs  MakeWithdrawDTO.cs  ProductDTO.cs  TopTenClientsByProductBalanceQueryDTO.cs  TransactionProcesDTO.cs
src/BankingSystem.Api/Application/ExceptionHandler/: BadRequestExceptionHandler.cs  DomainExceptionHandler.cs  ExceptionHandlerBase.cs  IExceptionHandler.cs  InfrastructureExceptionHandler.cs  InvalidOperationExceptionHandler.cs  NotFoundExceptionHandler.cs
src/BankingSystem.Api/Application/Exceptions/: BadRequestException.cs
src/BankingSystem.Api/Application/Factories/: IAccount.cs  (+2 more)
src/BankingSystem.Api/Controllers/: ClientController.cs  ProductController.cs  ProductTransactionsController.cs
src/BankingSystem.Api/Extensions/: CorsExtension.cs  MediatorExtension.cs  SwaggerExtension.cs  WebApplicationExtension.cs
src/BankingSystem.Api/Middleware/: ErrorHandlerMiddleware.cs
src/BankingSystem.Api/Properties/: launchSettings.json
src/BankingSystem.Infrastructure/: BankingSystem.Infrastructure.csproj  DependencyContainer.cs  GlobalUsings.cs
src/BankingSystem.Infrastructure/Entities/: AccountEntity.cs  ClientEntity.cs  LegalRepresentativeEntity.cs  ProductEntity.cs  TransactionEntity.cs
src/BankingSystem.Infrastructure/Exceptions/: InfrastructureException.cs  NotFoundException.cs
src/BankingSystem.Infrastructure/Interfaces/: IAccountRepository.cs  IClientInfrastructureRepository.cs  IClientRepository.cs  IProductRepository.cs
src/BankingSystem.Infrastructure/Repositories/: AccountRepository.cs  ClientRepository.cs  LegalRepresentativeRepository.cs  ProductRepository.cs  TransactionRepository.cs
src/BankingSystem.Infrastructure/Resources/: sqlstatements.Designer.cs  sqlstatements.resx
src/BankingSystem.Infrastructure/Services/: IAccountNumberGeneratorService.cs  IClientService.cs  IProductSevice.cs  ITransactionService.cs
src/BankingSystem.Infrastructure/Settings/: InfraestructureSettings.cs  InfrastructureSettings.cs  SqlServerSettings.cs
(+82 files in other folders)
